# sampleJerseyProject

./: README.md  pom.xml
main/jersey/: JerseyService
main/model/: PropNameValues.java  SaveBody.java  SaveModel.java
src/main/java/main/jersey/: JerseyApp.java  JerseyService.java
src/main/java/main/model/: EditInfo.java  PropNameValues.java  SaveBody.java  SaveModel.java
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
